<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Correo</title>


        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">

        <link
            href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
            rel="stylesheet">



        <style>
        #formulario {
            width: 80%;
            font-family: 'Kalam', cursive;
            justify-content: center;
            align-items: center;
            padding-left: 400px;
            padding-top: 100px;
            padding-right: 200px;
        } 
        #test{
            height: 20%;
            color: yellow;
            width: 500px;
        }
        #test{
            height: 30%;
            color: blueviolet;
            width: 550px;
        }
        #button{
            color: rgb(0, 255, 85);
        }
    </style>
    </head>
    <body style="background-color:rgb(250, 218, 247) ;">

        <h3>Leonardo Muñoz</h3>

        <h3>Hermosillo Orenday Maria Fernanda</h3>
        <h3>que onda como estas </h3>
        <div style="justify-content: center ;">

            <form id="formulario" action="mandarcorreo.php" method="post"
                style="justify-content: center ;">

                <label for="email">Ingresa tu email aqui*</label>

                <div style="display: flex " class="form-group">
                    <input type="email" class="form-control" id="email"
                        name="email"
                        aria-describedby="emailHelp" required
                        style="border-radius: 0px; border-color: black;">
                    <button type="submit" class="btn btn-primary" style="color:
                        rgb(248, 246, 246) ; background-color: black;
                        border-radius: 0px; border-color: black;">Suscribirse</button>
                </div>
            </form>
        </div>
    </body>
</html>